app.name=root
server.port=80
spring.thymeleaf.cache= false
server.tomcat.access_log_enabled=true
server.tomcat.basedir=target/tomcat
#debug=true
spring.profiles.active=production

spring.datasource.url=
spring.datasource.username=
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
