# com.springboot.archetypes

./: README.md  pom.xml
starter/: pom.xml
starter/src/main/resources/archetype-resources/: pom.xml
starter/src/main/resources/archetype-resources/src/main/java/: FrameworkApplication.java  Swagger2.java
starter/src/main/resources/archetype-resources/src/main/java/common/: ApplicationContextRegister.java  Manifest.java
starter/src/main/resources/archetype-resources/src/main/java/domain/: User.java
starter/src/main/resources/archetype-resources/src/main/java/handler/: ErrorInfo.java  GlobalExceptionHandler.java
starter/src/main/resources/archetype-resources/src/main/java/mapper/: UserMapper.java
starter/src/main/resources/archetype-resources/src/main/java/service/: UserService.java
starter/src/main/resources/archetype-resources/src/main/java/task/: ScheduleTask.java
starter/src/main/resources/archetype-resources/src/main/java/web/: HelloController.java  UserApiController.java  UserController.java
starter/src/main/resources/archetype-resources/src/main/resources/: application.properties  logback-spring.xml
starter/src/main/resources/archetype-resources/src/main/resources/mybatis/: UserMapper.xml
starter/src/main/resources/archetype-resources/src/main/resources/spring/: mybatis-config.xml  spring-mybatis.xml
starter/src/main/resources/archetype-resources/src/main/resources/static/js/: app.js
starter/src/main/resources/archetype-resources/src/main/resources/templates/: index.html
starter/src/main/resources/archetype-resources/src/test/java/: FrameworkApplicationTests.java
