<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.springboot</groupId>
    <artifactId>archetypes</artifactId>
    <version>0.0.1</version>
    <packaging>pom</packaging>
    <url>https://github.com/hitangjun/com.springboot.archetypes</url>
    <name>com.springboot.archetypes</name>
    <description>SpringBoot project generator</description>

    <scm>
        <connection>scm:git:git@github.com:hitangjun/com.springboot.archetypes.git</connection>
        <url>scm:git@github.com:hitangjun/com.springboot.archetypes.git</url>
        <developerConnection>scm:git@github.com:hitangjun/com.springboot.archetypes.git</developerConnection>
    </scm>

    <modules>
        <module>starter</module>
    </modules>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-archetype-plugin</artifactId>
                    <version>2.2</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>
